<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:navGraph="@navigation/nav_graph"
        />
</FrameLayout>

<!--

Como os layouts agora estão contidos no fragment_letter_list.xml
e no fragment_word_list.xml,
o arquivo activity_main.xml não precisa mais conter o layout da primeira tela do app.
Em vez disso, você reutilizará a MainActivity para conter uma FragmentContainerView para atuar como o NavHost dos fragmentos.
A partir desse momento, toda a navegação no app ocorrerá na FragmentContainerView.

-->

